<wxs module="unit" src="./../typeFilter.wxs"></wxs>
<view class='main'>
  <view class='form'>
    <view class='inputBox'>
      <label>订单完成情况</label>
      <text class="value" bindtap="isDoneTap" style="color:{{unit.orderFilter(isDone).y}}">{{unit.orderFilter(isDone).x}}</text>
    </view>
  </view>
  <view class='confirm'>
    <button class='confirmBtn' bindtap="submitBtnClicked">确认修改</button>
  </view>
</view>



