<view class="icon-list">
  <view class='icon-text' bindtap='toRoomHistory'>
    <image class='icon' src='/image/icon/house.png'></image>
    <view class='text'>民宿订单</view>
  </view>

  <view class='icon-text' bindtap='toSpecialityHistory'>
    <image class='icon-food' src='/image/icon/food.png'></image>
    <view class='text'>特产订单</view>
  </view>
</view>