<!--pages/history/room/room_history.wxml-->
<wxs module="unit" src="./typeFilter.wxs"></wxs>
<view class='main'>
  <view class='restMoney'>
    <view class='yue'>
      <view class='describe'>我的民宿订单</view>
      <view class='explain'>查看您的历史订单与评价</view>
      <button class='sbutton' bindtap='toStatistics'>
        查看订单统计报告
      </button>
    </view>
  </view>
  <view class="filter-flex">
		<view class="filter-tab">
			<text bindtap="setFilterPanel" data-findex="1" class="{{showfilterindex==1?'active':''}}">排序</text>
		</view>
		<view class="filter-content" wx:if="{{showfilter}}">
			<view class="filter-panel filter-sort" wx:if="{{showfilterindex==1}}">
				<view wx:for="{{filterdata.sort}}" wx:key="{{item.id}}" bindtap="setSort" data-sortindex="{{index}}" data-sortid="{{item.id}}" class="{{sortindex==index?'active':''}}">{{item.title}}</view>
			</view>
		</view>
		<view class="filter-shadow" wx:if="{{showfilter}}" bindtap="hideFilter"></view>
	</view>
  <view class='tab-items'>
    <view class='recharge' wx:for="{{servicelist}}" wx:key="{{item.id}}" wx:for-item="item">
      <view class='record'>
        <view class='list'>
          <view class='housename'>{{item.houseName}}</view>
          <view class='word'>房间号：{{item.roomNumber}}</view>
          <view class='word'>房间价格：{{item.price}}元</view>
          <view class='address'>下单时间：{{item.buyTime}}</view>
          <view class='address'>预计入住时间：{{item.reserveInDate}}</view>
          <view class='address'>预计退房时间：{{item.reserveOutDate}}</view>
          <view class='address'>实际入住时间：{{item.checkInDate}}</view>
          <view class='address'>实际退房时间：{{item.checkOutDate}}</view>
        </view>
        <view class='list'>
          <view class='word' style="color:{{unit.payFilter(item.isPaid).y}}">{{unit.payFilter(item.isPaid).x}}</view>
          <view class='word' style="color:{{unit.orderFilter(item.isDone).y}}">{{unit.orderFilter(item.isDone).x}}</view>
          <view class="button-tags">
            <text bindtap="onModifyTap" data-idx="{{index}}">修改</text>
            <text bindtap="onDeleteTap" data-itemid="{{item.id}}">删除</text>
          </view>
          <view class="button-tags">
            <text bindtap="onQueryCommentTap" data-itemid="{{item.id}}">查看评论</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 热线 -->
  <view class='rexian'>
    <view class='tels'>服务热线：4008-888-999</view>
  </view>
  <!-- </view> -->
</view>

