<!--pages/loadEdit/loadEdit.wxml-->
<image class='picture' src='{{imageUrl}}'></image>
<view class='main'>
  <form>
    <view class='editInfo'>
      <view class='editInfo_left'>
        <view class='bianhao'>
          <view class='num'>{{specialtyName}}</view>
          <view class='time'>{{houseName}}</view> 
        </view>
      </view>
      <view class='editInfo_right'>{{price}}元/件</view>
    </view>

    <view class='else' wx:if="{{inventory>0}}">
      <view class='lists'>
        <view class='list_name'>购买数量</view>
        <view class='list_items'>
          <picker mode="selector" value="{{buyNumber}}" range="{{buyNumberList}}" bindchange="bindBuyNumberChange">
            <view class="inputInfo">
              {{buyNumber}}
            </view>
          </picker>
          <image class='editPic' src='/image/edit.png'></image>
        </view>
      </view>
      <view class='lists'>
        <view class='list_name'>支付密码</view>
        <view class='list_items'>
          <input type="number" class="inputInfo"/>
          <image class='editPic' src='/image/edit.png'></image>
        </view>
      </view>
    </view>
    <view class='list_name' style='text-align: center;' wx:else>
      抱歉，该特产暂无库存
    </view>
  </form>
</view>
<!-- 提交修改 -->
<view class='confirm' wx:if="{{inventory>0}}">
  <button class='confirmBtn' bindtap="commitOrderClicked">提交订单</button>
</view>