<!--pages/user/weather/weather.wxml-->
<view class="main">
  <view class="filter-tab sort-tab">
    <text bindtap="setSortBy" data-sortindex="{{index}}" data-sortid="{{item.id}}" class="{{sortindex==index?'active':''}}" wx:for="{{sort}}" wx:key="{{item.id}}">{{item.title}}</text>
  </view>
  <button type='primary' bindtap='toStatistics'>
        查看本月天气统计
      </button>
	<view class="conference-list">
    <navigator class="conference-item" wx:for="{{servicelist}}" wx:key="{{item.id}}">
      <view class="conference-item-text">
        <view class="conference-item-title">
        {{item.city}}
        <text class="icon-time">{{item.weatherDate}}</text>
        </view>
        <view class="conference-item-info activity-item-info">
          <view class="icon-zuobiao">{{item.lowT}}~{{item.highT}}℃</view>
          <view class="icon-xinxi">白天{{item.dayType}}，夜晚{{item.nightType}}</view>
          <view class="icon-xinxi">{{item.windDirection}}风{{item.windScale}}级</view>
        </view>
      </view>
    </navigator>
  </view>
</view>
