<image class="add-img" bindtap="addClicked" src="/image/add.png"></image>
<view class='yue'>
  <button class='sbutton1' style="background-color: #da9516; color: white;" bindtap="statisticsClicked">
    统计
  </button>
  <button class='sbutton2' style="background-color: #2e8fb6; color: white;" bindtap="orderTimeClicked">
    按时间排序
  </button>
  <button class='sbutton2' style="background-color: #da9516; color: white;" bindtap="orderStatusClicked">
    按状态排序
  </button>
</view>
<view class='tab-items'>
  <view class='show'>
    <view class='list' wx:for="{{feedbackList}}" wx:for-item="item" wx:key='id'>
      <view class='list_top'>
        <view class='numAndTime'>
          <view  class='numInfo' bindtap="feedbackDetailClicked" data-idx="{{index}}">
            <view class='num'>（{{item.adminAnswer == null ? '未回复' : '已回复'}}）{{item.feedbackContent}}</view>
            <view class='time'>{{item.feedbackTime}}</view>
          </view>
        </view>
        <view>
          <image class="del-img" src="/image/del.png" bindtap="deleteFeedbackClicked" data-idx="{{index}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>